CONTENTFUL_SPACE_ID=[space id here]
CONTENTFUL_ACCESS_TOKEN=[access token here]
CONTENTFUL_CODEGEN_ACCESS_TOKEN=[contentful managemenet access token here]
CONTENTFUL_ENVIRONMENT=[environment here (most likely master)]